FROM python:3.12-slim

LABEL description="NSM Traffic Generator — simulates suspicious network activity"

WORKDIR /app

# Install network tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    curl \
    dnsutils \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY traffic_gen.py .

# Run as non-root user
RUN useradd -m -u 1001 trafficgen
USER trafficgen

ENTRYPOINT ["python", "-u", "traffic_gen.py"]
